platform :ios, '11.2'
use_frameworks!

target 'UrTime' do
    pod 'ReachabilitySwift', '~> 3'
    pod 'Alamofire', '~> 4.5'
    pod 'LABParser', '~> 0.2'
    pod 'IQKeyboardManagerSwift', '~> 5.0'
end
