<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeViewController" customModule="UrTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-lB-WeH">
                                <rect key="frame" x="16" y="120" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation probability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-AC-e2J">
                                <rect key="frame" x="16" y="322" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="u1s-2B-fDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Summary text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-u7-kR1">
                                <rect key="frame" x="101" y="120" width="258" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="ItF-Kt-cVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-Iy-NHo">
                                <rect key="frame" x="218" y="322" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-BD-c55">
                                <rect key="frame" x="16" y="359" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-gQ-NAJ">
                                <rect key="frame" x="218" y="359" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-zQ-ELg">
                                <rect key="frame" x="16" y="398" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-ur-a3Y">
                                <rect key="frame" x="218" y="398" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-tO-v3Y">
                                <rect key="frame" x="157" y="36" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pv4-xx-CNK"/>
                                    <constraint firstAttribute="width" secondItem="5Fp-tO-v3Y" secondAttribute="height" multiplier="1:1" id="dSi-HY-082"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.5725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSJ-zQ-ELg" firstAttribute="top" secondItem="mfP-BD-c55" secondAttribute="bottom" constant="18" id="2HR-Ma-WgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQd-u7-kR1" secondAttribute="trailing" constant="16" id="3uQ-50-Z2o"/>
                            <constraint firstItem="T4N-AC-e2J" firstAttribute="leading" secondItem="Vwf-lB-WeH" secondAttribute="leading" id="6I8-Tl-zcv"/>
                            <constraint firstItem="5Fp-tO-v3Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Er-MA-y5s"/>
                            <constraint firstItem="mfP-BD-c55" firstAttribute="trailing" secondItem="T4N-AC-e2J" secondAttribute="trailing" id="B39-6G-SnH"/>
                            <constraint firstItem="ufX-ur-a3Y" firstAttribute="centerY" secondItem="hSJ-zQ-ELg" secondAttribute="centerY" id="DA7-7O-TVw"/>
                            <constraint firstItem="PQd-u7-kR1" firstAttribute="leading" secondItem="Vwf-lB-WeH" secondAttribute="trailing" constant="7.5" id="DeU-XP-9oq"/>
                            <constraint firstItem="mfP-BD-c55" firstAttribute="leading" secondItem="T4N-AC-e2J" secondAttribute="leading" id="Fda-AP-nd1"/>
                            <constraint firstItem="Vwf-lB-WeH" firstAttribute="top" secondItem="5Fp-tO-v3Y" secondAttribute="bottom" constant="24" id="Snx-6b-4MB"/>
                            <constraint firstItem="Vwf-lB-WeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xmr-hY-IUU"/>
                            <constraint firstItem="5Fp-tO-v3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YXp-eV-N5e"/>
                            <constraint firstItem="AQc-Iy-NHo" firstAttribute="leading" secondItem="T4N-AC-e2J" secondAttribute="trailing" constant="16" id="ZCi-JG-d0q"/>
                            <constraint firstItem="ufX-ur-a3Y" firstAttribute="leading" secondItem="Aae-gQ-NAJ" secondAttribute="leading" id="a3A-QS-sza"/>
                            <constraint firstItem="PQd-u7-kR1" firstAttribute="top" secondItem="Vwf-lB-WeH" secondAttribute="top" id="aCA-ev-aGu"/>
                            <constraint firstItem="hSJ-zQ-ELg" firstAttribute="trailing" secondItem="mfP-BD-c55" secondAttribute="trailing" id="bU7-Te-sJ6"/>
                            <constraint firstItem="Aae-gQ-NAJ" firstAttribute="centerY" secondItem="mfP-BD-c55" secondAttribute="centerY" id="fET-K5-Css"/>
                            <constraint firstItem="hSJ-zQ-ELg" firstAttribute="leading" secondItem="mfP-BD-c55" secondAttribute="leading" id="gZG-xm-1p5"/>
                            <constraint firstItem="mfP-BD-c55" firstAttribute="top" secondItem="T4N-AC-e2J" secondAttribute="bottom" constant="16" id="jGc-2o-1qe"/>
                            <constraint firstItem="T4N-AC-e2J" firstAttribute="top" secondItem="PQd-u7-kR1" secondAttribute="bottom" constant="39" id="oM4-0g-vNG"/>
                            <constraint firstItem="AQc-Iy-NHo" firstAttribute="centerY" secondItem="T4N-AC-e2J" secondAttribute="centerY" id="q0g-ed-glk"/>
                            <constraint firstItem="Aae-gQ-NAJ" firstAttribute="leading" secondItem="AQc-Iy-NHo" secondAttribute="leading" id="rNN-se-oVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivIcon" destination="5Fp-tO-v3Y" id="s0k-w8-788"/>
                        <outlet property="lbHumidity" destination="ufX-ur-a3Y" id="vd9-3g-EzG"/>
                        <outlet property="lbPrecipitationProbability" destination="AQc-Iy-NHo" id="i0y-pf-Qwu"/>
                        <outlet property="lbTemperature" destination="Aae-gQ-NAJ" id="PbN-uP-YYH"/>
                        <outlet property="tvSummary" destination="PQd-u7-kR1" id="ouQ-I8-Jja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
